#spring.data.mongodb.uri=mongodb://localhost:27017/project

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Student

#I have created a springboot project and configured it with github and mongodb database. I have created Student example code for model class with age ,name and salary and written juint test cases for the same.

#logging.level.root = DEBUG

logging.file.path=/
logging.file.name = loggers.log