spring.datasource.url = jdbc:mysql://localhost:3306/admin_db
spring.datasource.username=root
spring.datasource.password =MySqL123$

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.application.name=ADMIN-SERVICE
#spring.config.import=optional:configserver:http://localhost:8888

server.port=8083
