#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.queue.name=javaguide
rabbitmq.exchange.name=javaguide_exchnage
rabbitmq.routing.key.name=javaguide_routing_key
rabbitmq.queue.json.name=javaguide_json
rabbitmq.routing.json.key.name=javaguide_routing_key_json
